import React from 'react';

const ColorLegend = ({ colors }) => (
  <div style={{ position: 'absolute', bottom: '10px', right: '10px', zIndex: 1002 }}>
    <h4>Color Legend</h4>
    <div style={{ display: 'flex', flexDirection: 'column' }}>
      {Object.entries(colors).map(([parIntId, color]) => (
        <div key={parIntId} style={{ display: 'flex', alignItems: 'center', marginBottom: '5px' }}>
          <div style={{ width: '20px', height: '20px', backgroundColor: color, marginRight: '5px' }}></div>
          <span>{parIntId}</span>
        </div>
      ))}
    </div>
  </div>
);

export default ColorLegend;
